[Desktop Entry]
Version=1.0
Type=Application
Name=Flyer Composer
Comment=Combine PDFs on one page to be printed as flyers
Comment[de]=Kombiniere PDFs auf einer Seite, um sie als Flyer zu drucken
Exec=flyer-composer-gui %U
Icon=flyer-composer
MimeType=application/pdf;
Categories=Qt;Publishing;Office;X-Mageia-CrossDesktop;
Terminal=false
StartupNotify=false
