[sdist]
formats=gztar

[bdist_wheel]
universal=0

[metadata]
name         = flyer-composer
version      = attr: flyer_composer.__version__
description  = Rearrange PDF pages to print as flyers on one paper
long_description = file: README.txt
long_description_content_type = text/x-rst
url          = http://crazy-compilers.com/flyer-composer
download_url = https://pypi.org/project/flyer-composer/
author       = Hartmut Goebel
author_email = h.goebel@crazy-compilers.com
license      = AGPLv3+
keywords     = pdf, flyer, leaflet
classifiers =
  Development Status :: 4 - Beta
  Environment :: Console
  Environment :: X11 Applications :: Qt
  Intended Audience :: Developers
  Intended Audience :: End Users/Desktop
  Intended Audience :: System Administrators
  License :: OSI Approved :: GNU Affero General Public License v3 or later (AGPLv3+)
  Natural Language :: English
  Natural Language :: German
  Operating System :: OS Independent
  Programming Language :: Python
  Programming Language :: Python :: 3
  Programming Language :: Python :: 3.7
  Programming Language :: Python :: 3.8
  Programming Language :: Python :: 3.9
  Programming Language :: Python :: 3.10
  Programming Language :: Python :: 3.11
  Programming Language :: Python :: 3.12
  Topic :: Printing
  Topic :: Utilities

[options]
packages = flyer_composer
include_package_data = True
zip_safe = False
install_requires =
  PyPDF2 >= 2.1.1, < 3
license_file = LICENSE-AGPLv3.txt

[options.package_data]
* = locale/*/*/*.mo

[options.extras_require]
gui = pyqt5; python-poppler-qt5

[options.entry_points]
console_scripts =
	flyer-composer = flyer_composer.cli:run
gui_scripts =
	flyer-composer-gui = flyer_composer.gui:run


[zest.releaser]
history-file = CHANGES
push-changes = no
tag-format = v{version}
tag-message = flyer-composer {version}
tag-signing = yes
create-wheel = yes
python-file-with-version = flyer_composer/__init__.py
releaser.after_checkout =
    _zest_release_hooks.compile_message_catalogs
releaser.before_upload =
    _zest_release_hooks.sign_release
    _zest_release_hooks.run_twine_check
    _zest_release_hooks.safe_dist_files

# babel integration
[extract_messages]
# extract/update message template
input_dirs = flyer_composer
output_file = flyer_composer/locale/flyer-composer.pot

[init_catalog]
# create a new translation from the template
domain = flyer-composer
input_file = flyer_composer/locale/flyer-composer.pot
output_dir = flyer_composer/locale

[update_catalog]
# update an existing translation from the template
domain = flyer-composer
input_file = flyer_composer/locale/flyer-composer.pot
output_dir = flyer_composer/locale

[compile_catalog]
# compile the message catalogs
domain = flyer-composer
directory = flyer_composer/locale
